kotlin.code.style=official
loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.wadey3636.jpa
mcVersion = 1.8.9
modid = jpa
org.gradle.parallel=true
org.gradle.caching=true

version = 1.0.0
